// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4817ACC91CF0041D00616348 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACC81CF0041D00616348 /* main.m */; };
		4817ACCC1CF0041D00616348 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACCB1CF0041D00616348 /* AppDelegate.m */; };
		4817ACCF1CF0041D00616348 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACCE1CF0041D00616348 /* FirstViewController.m */; };
		4817ACD21CF0041D00616348 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACD11CF0041D00616348 /* SecondViewController.m */; };
		4817ACD51CF0041D00616348 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4817ACD31CF0041D00616348 /* Main.storyboard */; };
		4817ACD71CF0041D00616348 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4817ACD61CF0041D00616348 /* Assets.xcassets */; };
		4817ACDA1CF0041D00616348 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4817ACD81CF0041D00616348 /* LaunchScreen.storyboard */; };
		4817ACE51CF0041D00616348 /* testTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACE41CF0041D00616348 /* testTests.m */; };
		4817ACF01CF0041D00616348 /* testUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4817ACEF1CF0041D00616348 /* testUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4817ACE11CF0041D00616348 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4817ACBC1CF0041D00616348 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4817ACC31CF0041D00616348;
			remoteInfo = test;
		};
		4817ACEC1CF0041D00616348 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4817ACBC1CF0041D00616348 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4817ACC31CF0041D00616348;
			remoteInfo = test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4817ACC41CF0041D00616348 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4817ACC81CF0041D00616348 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4817ACCA1CF0041D00616348 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4817ACCB1CF0041D00616348 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4817ACCD1CF0041D00616348 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		4817ACCE1CF0041D00616348 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		4817ACD01CF0041D00616348 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		4817ACD11CF0041D00616348 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		4817ACD41CF0041D00616348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4817ACD61CF0041D00616348 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4817ACD91CF0041D00616348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4817ACDB1CF0041D00616348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4817ACE01CF0041D00616348 /* testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4817ACE41CF0041D00616348 /* testTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testTests.m; sourceTree = "<group>"; };
		4817ACE61CF0041D00616348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4817ACEB1CF0041D00616348 /* testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4817ACEF1CF0041D00616348 /* testUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testUITests.m; sourceTree = "<group>"; };
		4817ACF11CF0041D00616348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4817ACC11CF0041D00616348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACDD1CF0041D00616348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACE81CF0041D00616348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4817ACBB1CF0041D00616348 = {
			isa = PBXGroup;
			children = (
				4817ACC61CF0041D00616348 /* test */,
				4817ACE31CF0041D00616348 /* testTests */,
				4817ACEE1CF0041D00616348 /* testUITests */,
				4817ACC51CF0041D00616348 /* Products */,
			);
			sourceTree = "<group>";
		};
		4817ACC51CF0041D00616348 /* Products */ = {
			isa = PBXGroup;
			children = (
				4817ACC41CF0041D00616348 /* test.app */,
				4817ACE01CF0041D00616348 /* testTests.xctest */,
				4817ACEB1CF0041D00616348 /* testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4817ACC61CF0041D00616348 /* test */ = {
			isa = PBXGroup;
			children = (
				4817ACCA1CF0041D00616348 /* AppDelegate.h */,
				4817ACCB1CF0041D00616348 /* AppDelegate.m */,
				4817ACCD1CF0041D00616348 /* FirstViewController.h */,
				4817ACCE1CF0041D00616348 /* FirstViewController.m */,
				4817ACD01CF0041D00616348 /* SecondViewController.h */,
				4817ACD11CF0041D00616348 /* SecondViewController.m */,
				4817ACD31CF0041D00616348 /* Main.storyboard */,
				4817ACD61CF0041D00616348 /* Assets.xcassets */,
				4817ACD81CF0041D00616348 /* LaunchScreen.storyboard */,
				4817ACDB1CF0041D00616348 /* Info.plist */,
				4817ACC71CF0041D00616348 /* Supporting Files */,
			);
			path = test;
			sourceTree = "<group>";
		};
		4817ACC71CF0041D00616348 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4817ACC81CF0041D00616348 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4817ACE31CF0041D00616348 /* testTests */ = {
			isa = PBXGroup;
			children = (
				4817ACE41CF0041D00616348 /* testTests.m */,
				4817ACE61CF0041D00616348 /* Info.plist */,
			);
			path = testTests;
			sourceTree = "<group>";
		};
		4817ACEE1CF0041D00616348 /* testUITests */ = {
			isa = PBXGroup;
			children = (
				4817ACEF1CF0041D00616348 /* testUITests.m */,
				4817ACF11CF0041D00616348 /* Info.plist */,
			);
			path = testUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4817ACC31CF0041D00616348 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4817ACF41CF0041D00616348 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				4817ACC01CF0041D00616348 /* Sources */,
				4817ACC11CF0041D00616348 /* Frameworks */,
				4817ACC21CF0041D00616348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 4817ACC41CF0041D00616348 /* test.app */;
			productType = "com.apple.product-type.application";
		};
		4817ACDF1CF0041D00616348 /* testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4817ACF71CF0041D00616348 /* Build configuration list for PBXNativeTarget "testTests" */;
			buildPhases = (
				4817ACDC1CF0041D00616348 /* Sources */,
				4817ACDD1CF0041D00616348 /* Frameworks */,
				4817ACDE1CF0041D00616348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4817ACE21CF0041D00616348 /* PBXTargetDependency */,
			);
			name = testTests;
			productName = testTests;
			productReference = 4817ACE01CF0041D00616348 /* testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4817ACEA1CF0041D00616348 /* testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4817ACFA1CF0041D00616348 /* Build configuration list for PBXNativeTarget "testUITests" */;
			buildPhases = (
				4817ACE71CF0041D00616348 /* Sources */,
				4817ACE81CF0041D00616348 /* Frameworks */,
				4817ACE91CF0041D00616348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4817ACED1CF0041D00616348 /* PBXTargetDependency */,
			);
			name = testUITests;
			productName = testUITests;
			productReference = 4817ACEB1CF0041D00616348 /* testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4817ACBC1CF0041D00616348 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = WangMenglan;
				TargetAttributes = {
					4817ACC31CF0041D00616348 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					4817ACDF1CF0041D00616348 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 4817ACC31CF0041D00616348;
					};
					4817ACEA1CF0041D00616348 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 4817ACC31CF0041D00616348;
					};
				};
			};
			buildConfigurationList = 4817ACBF1CF0041D00616348 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4817ACBB1CF0041D00616348;
			productRefGroup = 4817ACC51CF0041D00616348 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4817ACC31CF0041D00616348 /* test */,
				4817ACDF1CF0041D00616348 /* testTests */,
				4817ACEA1CF0041D00616348 /* testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4817ACC21CF0041D00616348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4817ACDA1CF0041D00616348 /* LaunchScreen.storyboard in Resources */,
				4817ACD71CF0041D00616348 /* Assets.xcassets in Resources */,
				4817ACD51CF0041D00616348 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACDE1CF0041D00616348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACE91CF0041D00616348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4817ACC01CF0041D00616348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4817ACD21CF0041D00616348 /* SecondViewController.m in Sources */,
				4817ACCC1CF0041D00616348 /* AppDelegate.m in Sources */,
				4817ACCF1CF0041D00616348 /* FirstViewController.m in Sources */,
				4817ACC91CF0041D00616348 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACDC1CF0041D00616348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4817ACE51CF0041D00616348 /* testTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4817ACE71CF0041D00616348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4817ACF01CF0041D00616348 /* testUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4817ACE21CF0041D00616348 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4817ACC31CF0041D00616348 /* test */;
			targetProxy = 4817ACE11CF0041D00616348 /* PBXContainerItemProxy */;
		};
		4817ACED1CF0041D00616348 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4817ACC31CF0041D00616348 /* test */;
			targetProxy = 4817ACEC1CF0041D00616348 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4817ACD31CF0041D00616348 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4817ACD41CF0041D00616348 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4817ACD81CF0041D00616348 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4817ACD91CF0041D00616348 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4817ACF21CF0041D00616348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4817ACF31CF0041D00616348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4817ACF51CF0041D00616348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4817ACF61CF0041D00616348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4817ACF81CF0041D00616348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Debug;
		};
		4817ACF91CF0041D00616348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Release;
		};
		4817ACFB1CF0041D00616348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = test;
			};
			name = Debug;
		};
		4817ACFC1CF0041D00616348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HKMBC.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4817ACBF1CF0041D00616348 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4817ACF21CF0041D00616348 /* Debug */,
				4817ACF31CF0041D00616348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4817ACF41CF0041D00616348 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4817ACF51CF0041D00616348 /* Debug */,
				4817ACF61CF0041D00616348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4817ACF71CF0041D00616348 /* Build configuration list for PBXNativeTarget "testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4817ACF81CF0041D00616348 /* Debug */,
				4817ACF91CF0041D00616348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4817ACFA1CF0041D00616348 /* Build configuration list for PBXNativeTarget "testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4817ACFB1CF0041D00616348 /* Debug */,
				4817ACFC1CF0041D00616348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4817ACBC1CF0041D00616348 /* Project object */;
}
